\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{collins2011a}
\citation{collins2013}
\citation{collins2011b,collins2016,lunn2007a,lunn2007b,ross2006,shannon1948}
\bibstyle{apalike}
\bibdata{example}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{1}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}{section.3}\protected@file@percent }
\newlabel{sec:result}{{3}{1}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{1}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{1}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Limitations}{1}{subsection.4.1}\protected@file@percent }
\newlabel{sec:limitations}{{4.1}{1}{Limitations}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Future work}{1}{subsection.4.2}\protected@file@percent }
\newlabel{sec:future}{{4.2}{1}{Future work}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Yes, put a few words or sentences here explaining what is in the figure.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:venn}{{1}{2}{Yes, put a few words or sentences here explaining what is in the figure}{figure.caption.1}{}}
\gdef \@abspage@last{2}
