<mxfile host="Electron" modified="2023-12-06T21:46:29.041Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="Mb2s5HQrvKNEUK0w3YrC" version="22.1.2" type="device">
  <diagram name="Page-1" id="pY3IIPXt-A9kmcYfwFdn">
    <mxGraphModel dx="1687" dy="993" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MhJlST63utYIMNg2X-Xq-1" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="715" as="sourcePoint" />
            <mxPoint x="520" y="715" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MhJlST63utYIMNg2X-Xq-2" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="715" as="sourcePoint" />
            <mxPoint x="120" y="405" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MhJlST63utYIMNg2X-Xq-3" value="Πλήθος Πινάκων" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="365" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MhJlST63utYIMNg2X-Xq-4" value="βήματα" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="705" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MhJlST63utYIMNg2X-Xq-5" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="735" as="sourcePoint" />
            <mxPoint x="160" y="705" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MhJlST63utYIMNg2X-Xq-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="735" as="sourcePoint" />
            <mxPoint x="200" y="705" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MhJlST63utYIMNg2X-Xq-7" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="735" as="sourcePoint" />
            <mxPoint x="240" y="705" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MhJlST63utYIMNg2X-Xq-8" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="735" as="sourcePoint" />
            <mxPoint x="280" y="705" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MhJlST63utYIMNg2X-Xq-9" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="735" as="sourcePoint" />
            <mxPoint x="320" y="705" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MhJlST63utYIMNg2X-Xq-10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="735" as="sourcePoint" />
            <mxPoint x="360" y="705" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MhJlST63utYIMNg2X-Xq-11" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="735" as="sourcePoint" />
            <mxPoint x="400" y="705" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MhJlST63utYIMNg2X-Xq-12" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="675" as="sourcePoint" />
            <mxPoint x="100" y="675" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MhJlST63utYIMNg2X-Xq-13" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="635" as="sourcePoint" />
            <mxPoint x="100" y="635" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MhJlST63utYIMNg2X-Xq-14" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="595" as="sourcePoint" />
            <mxPoint x="100" y="595" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MhJlST63utYIMNg2X-Xq-15" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="555" as="sourcePoint" />
            <mxPoint x="100" y="555" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
